{
  "name": "pomerado",
  "version": "0.1.0",
  "description": "Pomerado's integration minter and Guardian with local compute and native Playwright",
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "bin": {
    "pomerado": "dist/typescript/src/standalone/cli.js",
    "pomerado-mcp": "dist/typescript/src/standalone/mcp-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/typescript/src/standalone/index.d.ts",
      "import": "./dist/typescript/src/standalone/index.js",
      "default": "./dist/typescript/src/standalone/index.js"
    },
    "./runtime": {
      "types": "./dist/typescript/src/browser/index.d.ts",
      "import": "./dist/typescript/src/browser/index.js",
      "default": "./dist/typescript/src/browser/index.js"
    },
    "./mcp": {
      "types": "./dist/typescript/src/standalone/mcp-server.d.ts",
      "import": "./dist/typescript/src/standalone/mcp-server.js",
      "default": "./dist/typescript/src/standalone/mcp-server.js"
    },
    "./assets": {
      "types": "./dist/typescript/src/assets.d.ts",
      "import": "./dist/typescript/src/assets.js",
      "default": "./dist/typescript/src/assets.js"
    },
    "./package.json": "./package.json",
    "./authoring/caller-choice": {
      "types": "./dist/typescript/authoring/examples/caller-choice.d.ts",
      "import": "./dist/typescript/authoring/examples/caller-choice.js",
      "default": "./dist/typescript/authoring/examples/caller-choice.js"
    },
    "./core/auth/authority-metadata": {
      "types": "./dist/typescript/src/auth/authority-metadata.d.ts",
      "import": "./dist/typescript/src/auth/authority-metadata.js",
      "default": "./dist/typescript/src/auth/authority-metadata.js"
    },
    "./core/browser/dialogs/action": {
      "types": "./dist/typescript/src/browser/dialogs/action.d.ts",
      "import": "./dist/typescript/src/browser/dialogs/action.js",
      "default": "./dist/typescript/src/browser/dialogs/action.js"
    },
    "./core/browser/dialogs/contracts": {
      "types": "./dist/typescript/src/browser/dialogs/contracts.d.ts",
      "import": "./dist/typescript/src/browser/dialogs/contracts.js",
      "default": "./dist/typescript/src/browser/dialogs/contracts.js"
    },
    "./core/browser/dialogs/service": {
      "types": "./dist/typescript/src/browser/dialogs/service.d.ts",
      "import": "./dist/typescript/src/browser/dialogs/service.js",
      "default": "./dist/typescript/src/browser/dialogs/service.js"
    },
    "./core/browser/form-controls": {
      "types": "./dist/typescript/src/browser/form-controls.d.ts",
      "import": "./dist/typescript/src/browser/form-controls.js",
      "default": "./dist/typescript/src/browser/form-controls.js"
    },
    "./core/browser/index": {
      "types": "./dist/typescript/src/browser/index.d.ts",
      "import": "./dist/typescript/src/browser/index.js",
      "default": "./dist/typescript/src/browser/index.js"
    },
    "./core/browser/promise": {
      "types": "./dist/typescript/src/browser/promise.d.ts",
      "import": "./dist/typescript/src/browser/promise.js",
      "default": "./dist/typescript/src/browser/promise.js"
    },
    "./core/capabilities/intake-contracts": {
      "types": "./dist/typescript/src/capabilities/intake-contracts.d.ts",
      "import": "./dist/typescript/src/capabilities/intake-contracts.js",
      "default": "./dist/typescript/src/capabilities/intake-contracts.js"
    },
    "./core/capabilities/review-contracts": {
      "types": "./dist/typescript/src/capabilities/review-contracts.d.ts",
      "import": "./dist/typescript/src/capabilities/review-contracts.js",
      "default": "./dist/typescript/src/capabilities/review-contracts.js"
    },
    "./core/destinations/autofill-contracts": {
      "types": "./dist/typescript/src/destinations/autofill-contracts.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-contracts.js",
      "default": "./dist/typescript/src/destinations/autofill-contracts.js"
    },
    "./core/destinations/autofill-fill": {
      "types": "./dist/typescript/src/destinations/autofill-fill.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-fill.js",
      "default": "./dist/typescript/src/destinations/autofill-fill.js"
    },
    "./core/destinations/autofill-locate-code": {
      "types": "./dist/typescript/src/destinations/autofill-locate-code.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-locate-code.js",
      "default": "./dist/typescript/src/destinations/autofill-locate-code.js"
    },
    "./core/destinations/autofill-page": {
      "types": "./dist/typescript/src/destinations/autofill-page.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-page.js",
      "default": "./dist/typescript/src/destinations/autofill-page.js"
    },
    "./core/destinations/autofill-refusal": {
      "types": "./dist/typescript/src/destinations/autofill-refusal.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-refusal.js",
      "default": "./dist/typescript/src/destinations/autofill-refusal.js"
    },
    "./core/destinations/autofill-step": {
      "types": "./dist/typescript/src/destinations/autofill-step.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-step.js",
      "default": "./dist/typescript/src/destinations/autofill-step.js"
    },
    "./core/destinations/autofill-typed-page": {
      "types": "./dist/typescript/src/destinations/autofill-typed-page.d.ts",
      "import": "./dist/typescript/src/destinations/autofill-typed-page.js",
      "default": "./dist/typescript/src/destinations/autofill-typed-page.js"
    },
    "./core/destinations/cdp-contracts": {
      "types": "./dist/typescript/src/destinations/cdp-contracts.d.ts",
      "import": "./dist/typescript/src/destinations/cdp-contracts.js",
      "default": "./dist/typescript/src/destinations/cdp-contracts.js"
    },
    "./core/destinations/credential-keyboard": {
      "types": "./dist/typescript/src/destinations/credential-keyboard.d.ts",
      "import": "./dist/typescript/src/destinations/credential-keyboard.js",
      "default": "./dist/typescript/src/destinations/credential-keyboard.js"
    },
    "./core/destinations/login-field-formats": {
      "types": "./dist/typescript/src/destinations/login-field-formats.d.ts",
      "import": "./dist/typescript/src/destinations/login-field-formats.js",
      "default": "./dist/typescript/src/destinations/login-field-formats.js"
    },
    "./core/destinations/login-fields": {
      "types": "./dist/typescript/src/destinations/login-fields.d.ts",
      "import": "./dist/typescript/src/destinations/login-fields.js",
      "default": "./dist/typescript/src/destinations/login-fields.js"
    },
    "./core/destinations/private-candidate": {
      "types": "./dist/typescript/src/destinations/private-candidate.d.ts",
      "import": "./dist/typescript/src/destinations/private-candidate.js",
      "default": "./dist/typescript/src/destinations/private-candidate.js"
    },
    "./core/destinations/sign-in-provider-codes": {
      "types": "./dist/typescript/src/destinations/sign-in-provider-codes.d.ts",
      "import": "./dist/typescript/src/destinations/sign-in-provider-codes.js",
      "default": "./dist/typescript/src/destinations/sign-in-provider-codes.js"
    },
    "./core/execution/boundary": {
      "types": "./dist/typescript/src/execution/boundary.d.ts",
      "import": "./dist/typescript/src/execution/boundary.js",
      "default": "./dist/typescript/src/execution/boundary.js"
    },
    "./core/execution/sign-in-diagnostics": {
      "types": "./dist/typescript/src/execution/sign-in-diagnostics.d.ts",
      "import": "./dist/typescript/src/execution/sign-in-diagnostics.js",
      "default": "./dist/typescript/src/execution/sign-in-diagnostics.js"
    },
    "./core/filesystem/read": {
      "types": "./dist/typescript/src/filesystem/read.d.ts",
      "import": "./dist/typescript/src/filesystem/read.js",
      "default": "./dist/typescript/src/filesystem/read.js"
    },
    "./core/guardian/model": {
      "types": "./dist/typescript/src/guardian/model.d.ts",
      "import": "./dist/typescript/src/guardian/model.js",
      "default": "./dist/typescript/src/guardian/model.js"
    },
    "./core/guardian/openai": {
      "types": "./dist/typescript/src/guardian/openai.d.ts",
      "import": "./dist/typescript/src/guardian/openai.js",
      "default": "./dist/typescript/src/guardian/openai.js"
    },
    "./core/guardian/question": {
      "types": "./dist/typescript/src/guardian/question.d.ts",
      "import": "./dist/typescript/src/guardian/question.js",
      "default": "./dist/typescript/src/guardian/question.js"
    },
    "./core/guardian/review": {
      "types": "./dist/typescript/src/guardian/review.d.ts",
      "import": "./dist/typescript/src/guardian/review.js",
      "default": "./dist/typescript/src/guardian/review.js"
    },
    "./core/guardian/review-contracts": {
      "types": "./dist/typescript/src/guardian/review-contracts.d.ts",
      "import": "./dist/typescript/src/guardian/review-contracts.js",
      "default": "./dist/typescript/src/guardian/review-contracts.js"
    },
    "./core/guardian/session": {
      "types": "./dist/typescript/src/guardian/session.d.ts",
      "import": "./dist/typescript/src/guardian/session.js",
      "default": "./dist/typescript/src/guardian/session.js"
    },
    "./core/guardian/source": {
      "types": "./dist/typescript/src/guardian/source.d.ts",
      "import": "./dist/typescript/src/guardian/source.js",
      "default": "./dist/typescript/src/guardian/source.js"
    },
    "./core/guardian/upstream-policy": {
      "types": "./dist/typescript/src/guardian/upstream-policy.d.ts",
      "import": "./dist/typescript/src/guardian/upstream-policy.js",
      "default": "./dist/typescript/src/guardian/upstream-policy.js"
    },
    "./core/mcp/schema": {
      "types": "./dist/typescript/src/mcp/schema.d.ts",
      "import": "./dist/typescript/src/mcp/schema.js",
      "default": "./dist/typescript/src/mcp/schema.js"
    },
    "./core/mint/contracts": {
      "types": "./dist/typescript/src/mint/contracts.d.ts",
      "import": "./dist/typescript/src/mint/contracts.js",
      "default": "./dist/typescript/src/mint/contracts.js"
    },
    "./core/mint/diagnostics": {
      "types": "./dist/typescript/src/mint/diagnostics.d.ts",
      "import": "./dist/typescript/src/mint/diagnostics.js",
      "default": "./dist/typescript/src/mint/diagnostics.js"
    },
    "./core/mint/harness": {
      "types": "./dist/typescript/src/mint/harness.d.ts",
      "import": "./dist/typescript/src/mint/harness.js",
      "default": "./dist/typescript/src/mint/harness.js"
    },
    "./core/mint/incident-contracts": {
      "types": "./dist/typescript/src/mint/incident-contracts.d.ts",
      "import": "./dist/typescript/src/mint/incident-contracts.js",
      "default": "./dist/typescript/src/mint/incident-contracts.js"
    },
    "./core/mint/input-feedback": {
      "types": "./dist/typescript/src/mint/input-feedback.d.ts",
      "import": "./dist/typescript/src/mint/input-feedback.js",
      "default": "./dist/typescript/src/mint/input-feedback.js"
    },
    "./core/mint/invocation": {
      "types": "./dist/typescript/src/mint/invocation.d.ts",
      "import": "./dist/typescript/src/mint/invocation.js",
      "default": "./dist/typescript/src/mint/invocation.js"
    },
    "./core/mint/openai": {
      "types": "./dist/typescript/src/mint/openai.d.ts",
      "import": "./dist/typescript/src/mint/openai.js",
      "default": "./dist/typescript/src/mint/openai.js"
    },
    "./core/mint/operation-source": {
      "types": "./dist/typescript/src/mint/operation-source.d.ts",
      "import": "./dist/typescript/src/mint/operation-source.js",
      "default": "./dist/typescript/src/mint/operation-source.js"
    },
    "./core/mint/projection": {
      "types": "./dist/typescript/src/mint/projection.d.ts",
      "import": "./dist/typescript/src/mint/projection.js",
      "default": "./dist/typescript/src/mint/projection.js"
    },
    "./core/mint/recovery-contracts": {
      "types": "./dist/typescript/src/mint/recovery-contracts.d.ts",
      "import": "./dist/typescript/src/mint/recovery-contracts.js",
      "default": "./dist/typescript/src/mint/recovery-contracts.js"
    },
    "./core/mint/runner-failure": {
      "types": "./dist/typescript/src/mint/runner-failure.d.ts",
      "import": "./dist/typescript/src/mint/runner-failure.js",
      "default": "./dist/typescript/src/mint/runner-failure.js"
    },
    "./core/mint/secret-handles": {
      "types": "./dist/typescript/src/mint/secret-handles.d.ts",
      "import": "./dist/typescript/src/mint/secret-handles.js",
      "default": "./dist/typescript/src/mint/secret-handles.js"
    },
    "./core/mint/sign-in-failure": {
      "types": "./dist/typescript/src/mint/sign-in-failure.d.ts",
      "import": "./dist/typescript/src/mint/sign-in-failure.js",
      "default": "./dist/typescript/src/mint/sign-in-failure.js"
    },
    "./core/mint/site-access-contracts": {
      "types": "./dist/typescript/src/mint/site-access-contracts.d.ts",
      "import": "./dist/typescript/src/mint/site-access-contracts.js",
      "default": "./dist/typescript/src/mint/site-access-contracts.js"
    },
    "./core/mint/skills": {
      "types": "./dist/typescript/src/mint/skills.d.ts",
      "import": "./dist/typescript/src/mint/skills.js",
      "default": "./dist/typescript/src/mint/skills.js"
    },
    "./core/mint/workspace": {
      "types": "./dist/typescript/src/mint/workspace.d.ts",
      "import": "./dist/typescript/src/mint/workspace.js",
      "default": "./dist/typescript/src/mint/workspace.js"
    },
    "./core/mint/write-contract": {
      "types": "./dist/typescript/src/mint/write-contract.d.ts",
      "import": "./dist/typescript/src/mint/write-contract.js",
      "default": "./dist/typescript/src/mint/write-contract.js"
    },
    "./core/models/model-diagnostic-failure": {
      "types": "./dist/typescript/src/models/model-diagnostic-failure.d.ts",
      "import": "./dist/typescript/src/models/model-diagnostic-failure.js",
      "default": "./dist/typescript/src/models/model-diagnostic-failure.js"
    },
    "./core/models/model-diagnostic-timing": {
      "types": "./dist/typescript/src/models/model-diagnostic-timing.d.ts",
      "import": "./dist/typescript/src/models/model-diagnostic-timing.js",
      "default": "./dist/typescript/src/models/model-diagnostic-timing.js"
    },
    "./core/models/model-failure": {
      "types": "./dist/typescript/src/models/model-failure.d.ts",
      "import": "./dist/typescript/src/models/model-failure.js",
      "default": "./dist/typescript/src/models/model-failure.js"
    },
    "./core/models/model-observer": {
      "types": "./dist/typescript/src/models/model-observer.d.ts",
      "import": "./dist/typescript/src/models/model-observer.js",
      "default": "./dist/typescript/src/models/model-observer.js"
    },
    "./core/models/model-runtime-record": {
      "types": "./dist/typescript/src/models/model-runtime-record.d.ts",
      "import": "./dist/typescript/src/models/model-runtime-record.js",
      "default": "./dist/typescript/src/models/model-runtime-record.js"
    },
    "./core/models/models": {
      "types": "./dist/typescript/src/models/models.d.ts",
      "import": "./dist/typescript/src/models/models.js",
      "default": "./dist/typescript/src/models/models.js"
    },
    "./core/models/reasoning-settings": {
      "types": "./dist/typescript/src/models/reasoning-settings.d.ts",
      "import": "./dist/typescript/src/models/reasoning-settings.js",
      "default": "./dist/typescript/src/models/reasoning-settings.js"
    },
    "./core/privacy/common-values": {
      "types": "./dist/typescript/src/privacy/common-values.d.ts",
      "import": "./dist/typescript/src/privacy/common-values.js",
      "default": "./dist/typescript/src/privacy/common-values.js"
    },
    "./core/privacy/credential-policy": {
      "types": "./dist/typescript/src/privacy/credential-policy.d.ts",
      "import": "./dist/typescript/src/privacy/credential-policy.js",
      "default": "./dist/typescript/src/privacy/credential-policy.js"
    },
    "./core/privacy/secret-keys": {
      "types": "./dist/typescript/src/privacy/secret-keys.d.ts",
      "import": "./dist/typescript/src/privacy/secret-keys.js",
      "default": "./dist/typescript/src/privacy/secret-keys.js"
    },
    "./core/privacy/url-spans": {
      "types": "./dist/typescript/src/privacy/url-spans.d.ts",
      "import": "./dist/typescript/src/privacy/url-spans.js",
      "default": "./dist/typescript/src/privacy/url-spans.js"
    },
    "./core/registry/issues": {
      "types": "./dist/typescript/src/registry/issues.d.ts",
      "import": "./dist/typescript/src/registry/issues.js",
      "default": "./dist/typescript/src/registry/issues.js"
    },
    "./core/registry/operation-variants": {
      "types": "./dist/typescript/src/registry/operation-variants.d.ts",
      "import": "./dist/typescript/src/registry/operation-variants.js",
      "default": "./dist/typescript/src/registry/operation-variants.js"
    },
    "./core/registry/schema-references": {
      "types": "./dist/typescript/src/registry/schema-references.d.ts",
      "import": "./dist/typescript/src/registry/schema-references.js",
      "default": "./dist/typescript/src/registry/schema-references.js"
    },
    "./core/runtime/authentication": {
      "types": "./dist/typescript/src/runtime/authentication.d.ts",
      "import": "./dist/typescript/src/runtime/authentication.js",
      "default": "./dist/typescript/src/runtime/authentication.js"
    },
    "./core/runtime/capture-diagnostic": {
      "types": "./dist/typescript/src/runtime/capture-diagnostic.d.ts",
      "import": "./dist/typescript/src/runtime/capture-diagnostic.js",
      "default": "./dist/typescript/src/runtime/capture-diagnostic.js"
    },
    "./core/runtime/challenge": {
      "types": "./dist/typescript/src/runtime/challenge.d.ts",
      "import": "./dist/typescript/src/runtime/challenge.js",
      "default": "./dist/typescript/src/runtime/challenge.js"
    },
    "./core/runtime/context": {
      "types": "./dist/typescript/src/runtime/context.d.ts",
      "import": "./dist/typescript/src/runtime/context.js",
      "default": "./dist/typescript/src/runtime/context.js"
    },
    "./core/runtime/deadline": {
      "types": "./dist/typescript/src/runtime/deadline.d.ts",
      "import": "./dist/typescript/src/runtime/deadline.js",
      "default": "./dist/typescript/src/runtime/deadline.js"
    },
    "./core/runtime/dialogs": {
      "types": "./dist/typescript/src/runtime/dialogs.d.ts",
      "import": "./dist/typescript/src/runtime/dialogs.js",
      "default": "./dist/typescript/src/runtime/dialogs.js"
    },
    "./core/runtime/errors": {
      "types": "./dist/typescript/src/runtime/errors.d.ts",
      "import": "./dist/typescript/src/runtime/errors.js",
      "default": "./dist/typescript/src/runtime/errors.js"
    },
    "./core/runtime/failure-detail": {
      "types": "./dist/typescript/src/runtime/failure-detail.d.ts",
      "import": "./dist/typescript/src/runtime/failure-detail.js",
      "default": "./dist/typescript/src/runtime/failure-detail.js"
    },
    "./core/runtime/host-execute": {
      "types": "./dist/typescript/src/runtime/host-execute.d.ts",
      "import": "./dist/typescript/src/runtime/host-execute.js",
      "default": "./dist/typescript/src/runtime/host-execute.js"
    },
    "./core/runtime/input-request": {
      "types": "./dist/typescript/src/runtime/input-request.d.ts",
      "import": "./dist/typescript/src/runtime/input-request.js",
      "default": "./dist/typescript/src/runtime/input-request.js"
    },
    "./core/runtime/kernel-operation": {
      "types": "./dist/typescript/src/runtime/kernel-operation.d.ts",
      "import": "./dist/typescript/src/runtime/kernel-operation.js",
      "default": "./dist/typescript/src/runtime/kernel-operation.js"
    },
    "./core/runtime/operation": {
      "types": "./dist/typescript/src/runtime/operation.d.ts",
      "import": "./dist/typescript/src/runtime/operation.js",
      "default": "./dist/typescript/src/runtime/operation.js"
    },
    "./core/runtime/operation-failure": {
      "types": "./dist/typescript/src/runtime/operation-failure.d.ts",
      "import": "./dist/typescript/src/runtime/operation-failure.js",
      "default": "./dist/typescript/src/runtime/operation-failure.js"
    },
    "./core/runtime/policy-metadata": {
      "types": "./dist/typescript/src/runtime/policy-metadata.d.ts",
      "import": "./dist/typescript/src/runtime/policy-metadata.js",
      "default": "./dist/typescript/src/runtime/policy-metadata.js"
    },
    "./core/runtime/provider-metadata": {
      "types": "./dist/typescript/src/runtime/provider-metadata.d.ts",
      "import": "./dist/typescript/src/runtime/provider-metadata.js",
      "default": "./dist/typescript/src/runtime/provider-metadata.js"
    },
    "./core/runtime/runner-codes": {
      "types": "./dist/typescript/src/runtime/runner-codes.d.ts",
      "import": "./dist/typescript/src/runtime/runner-codes.js",
      "default": "./dist/typescript/src/runtime/runner-codes.js"
    },
    "./core/runtime/same-site": {
      "types": "./dist/typescript/src/runtime/same-site.d.ts",
      "import": "./dist/typescript/src/runtime/same-site.js",
      "default": "./dist/typescript/src/runtime/same-site.js"
    },
    "./core/runtime/schema-issues": {
      "types": "./dist/typescript/src/runtime/schema-issues.d.ts",
      "import": "./dist/typescript/src/runtime/schema-issues.js",
      "default": "./dist/typescript/src/runtime/schema-issues.js"
    },
    "./core/runtime/script-input": {
      "types": "./dist/typescript/src/runtime/script-input.d.ts",
      "import": "./dist/typescript/src/runtime/script-input.js",
      "default": "./dist/typescript/src/runtime/script-input.js"
    },
    "./core/runtime/source-syntax": {
      "types": "./dist/typescript/src/runtime/source-syntax.d.ts",
      "import": "./dist/typescript/src/runtime/source-syntax.js",
      "default": "./dist/typescript/src/runtime/source-syntax.js"
    },
    "./core/testing/local-kernel": {
      "types": "./dist/typescript/src/testing/local-kernel.d.ts",
      "import": "./dist/typescript/src/testing/local-kernel.js",
      "default": "./dist/typescript/src/testing/local-kernel.js"
    },
    "./testing/authoring-fixture": {
      "types": "./dist/typescript/tests/browser/authoring-fixture.d.ts",
      "import": "./dist/typescript/tests/browser/authoring-fixture.js",
      "default": "./dist/typescript/tests/browser/authoring-fixture.js"
    },
    "./testing/autofill-date-fixture": {
      "types": "./dist/typescript/tests/browser/autofill-date-fixture.d.ts",
      "import": "./dist/typescript/tests/browser/autofill-date-fixture.js",
      "default": "./dist/typescript/tests/browser/autofill-date-fixture.js"
    },
    "./core/runtime/variants": {
      "types": "./dist/typescript/src/runtime/variants.d.ts",
      "import": "./dist/typescript/src/runtime/variants.js",
      "default": "./dist/typescript/src/runtime/variants.js"
    },
    "./testing/canary": {
      "types": "./dist/typescript/tests/support/canary.d.ts",
      "import": "./dist/typescript/tests/support/canary.js",
      "default": "./dist/typescript/tests/support/canary.js"
    },
    "./testing/credential-masking-corpus": {
      "types": "./dist/typescript/tests/support/credential-masking-corpus.d.ts",
      "import": "./dist/typescript/tests/support/credential-masking-corpus.js",
      "default": "./dist/typescript/tests/support/credential-masking-corpus.js"
    },
    "./testing/expect-failure": {
      "types": "./dist/typescript/tests/support/expect-failure.d.ts",
      "import": "./dist/typescript/tests/support/expect-failure.js",
      "default": "./dist/typescript/tests/support/expect-failure.js"
    },
    "./testing/isolated-locator-page": {
      "types": "./dist/typescript/tests/browser/isolated-locator-page.d.ts",
      "import": "./dist/typescript/tests/browser/isolated-locator-page.js",
      "default": "./dist/typescript/tests/browser/isolated-locator-page.js"
    },
    "./testing/mint-fixtures": {
      "types": "./dist/typescript/tests/support/mint-fixtures.d.ts",
      "import": "./dist/typescript/tests/support/mint-fixtures.js",
      "default": "./dist/typescript/tests/support/mint-fixtures.js"
    },
    "./testing/shop-fixture": {
      "types": "./dist/typescript/tests/browser/shop-fixture.d.ts",
      "import": "./dist/typescript/tests/browser/shop-fixture.js",
      "default": "./dist/typescript/tests/browser/shop-fixture.js"
    },
    "./testing/tenant-policy": {
      "types": "./dist/typescript/tests/support/tenant-policy.d.ts",
      "import": "./dist/typescript/tests/support/tenant-policy.js",
      "default": "./dist/typescript/tests/support/tenant-policy.js"
    },
    "./authoring/auth-entry": {
      "types": "./dist/typescript/authoring/examples/auth-entry.d.ts",
      "import": "./dist/typescript/authoring/examples/auth-entry.js",
      "default": "./dist/typescript/authoring/examples/auth-entry.js"
    },
    "./authoring/custom-selection": {
      "types": "./dist/typescript/authoring/examples/custom-selection.d.ts",
      "import": "./dist/typescript/authoring/examples/custom-selection.js",
      "default": "./dist/typescript/authoring/examples/custom-selection.js"
    },
    "./authoring/dates-and-dropdowns": {
      "types": "./dist/typescript/authoring/examples/dates-and-dropdowns.d.ts",
      "import": "./dist/typescript/authoring/examples/dates-and-dropdowns.js",
      "default": "./dist/typescript/authoring/examples/dates-and-dropdowns.js"
    },
    "./authoring/dates-and-files": {
      "types": "./dist/typescript/authoring/examples/dates-and-files.d.ts",
      "import": "./dist/typescript/authoring/examples/dates-and-files.js",
      "default": "./dist/typescript/authoring/examples/dates-and-files.js"
    },
    "./authoring/dialog-picker": {
      "types": "./dist/typescript/authoring/examples/dialog-picker.d.ts",
      "import": "./dist/typescript/authoring/examples/dialog-picker.js",
      "default": "./dist/typescript/authoring/examples/dialog-picker.js"
    },
    "./authoring/native-dialog": {
      "types": "./dist/typescript/authoring/examples/native-dialog.d.ts",
      "import": "./dist/typescript/authoring/examples/native-dialog.js",
      "default": "./dist/typescript/authoring/examples/native-dialog.js"
    },
    "./authoring/native-page": {
      "types": "./dist/typescript/authoring/examples/native-page.d.ts",
      "import": "./dist/typescript/authoring/examples/native-page.js",
      "default": "./dist/typescript/authoring/examples/native-page.js"
    },
    "./authoring/navigation": {
      "types": "./dist/typescript/authoring/examples/navigation.d.ts",
      "import": "./dist/typescript/authoring/examples/navigation.js",
      "default": "./dist/typescript/authoring/examples/navigation.js"
    },
    "./authoring/selection": {
      "types": "./dist/typescript/authoring/examples/selection.d.ts",
      "import": "./dist/typescript/authoring/examples/selection.js",
      "default": "./dist/typescript/authoring/examples/selection.js"
    },
    "./authoring/variants": {
      "types": "./dist/typescript/authoring/examples/variants.d.ts",
      "import": "./dist/typescript/authoring/examples/variants.js",
      "default": "./dist/typescript/authoring/examples/variants.js"
    },
    "./authoring/write-readback": {
      "types": "./dist/typescript/authoring/examples/write-readback.d.ts",
      "import": "./dist/typescript/authoring/examples/write-readback.js",
      "default": "./dist/typescript/authoring/examples/write-readback.js"
    },
    "./authoring/write-session": {
      "types": "./dist/typescript/authoring/examples/write-session.d.ts",
      "import": "./dist/typescript/authoring/examples/write-session.js",
      "default": "./dist/typescript/authoring/examples/write-session.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && node tools/copy-assets.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "start": "node dist/typescript/src/standalone/cli.js",
    "mcp": "node dist/typescript/src/standalone/mcp-cli.js",
    "test": "vitest run",
    "test:browser": "playwright test",
    "prepack": "corepack pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "openai": "7.23.0",
    "oxc-parser": "0.151.0",
    "playwright": "1.63.0",
    "tldts": "7.4.15"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "typescript": "7.0.2",
    "vitest": "5.0.2",
    "@openai/agents": "0.18.0",
    "effect": "3.22.2"
  },
  "peerDependencies": {
    "@openai/agents": "0.18.0",
    "effect": "3.22.2",
    "vitest": "5.0.2"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
